export default {
  translation: {
    validateMessage: {
      required: 'This field is required',
      invalidEmail: 'Invalid email format',
    },
    loginScreen: {
      welcomeBack: 'Welcome back!',
      email: 'Email',
      emailPlaceholder: 'Your email',
      password: 'Password',
      passwordPlaceholder: 'Your password',
      forgotPassword: 'Forgot password?',
      textBtn: 'Log In',
      signUp: 'Sign Up',
      doNotHaveAccount: "Don't have an account? ",
      orLoginWith: 'or log in with',
      agree: 'By signing in to BIC Group, you agree to',
      privacyTerms: 'Privacy & Terms',
    },
    signUpScreen: {
      welcome: 'Welcome!',
      email: 'Email',
      emailPlaceholder: 'Your email',
      fullName: 'Full name',
      fullNamePlaceholder: 'Your full name',
      password: 'Password',
      passwordPlaceholder: 'Your password',
      username: 'Username',
      usernamePlaceholder: 'Your username',
      usernameWarning:
        'You can not change your username after success creating',
      alreadyNotHaveAccount: 'Already have an account? ',
      login: 'Log in',
      agreeToOutPolicy: 'Agree to our ',
      privacyTerms: 'Privacy & Terms',
      minLength: 'At least 8-20 characters',
      uppercase: 'At least 01 upper case letter (A-Z)',
      lowercase: 'At least 01 lower case letter (a-z)',
      digit: 'At least 01 digit (0-9)',
      specialCharacter: 'At least 01 special character (!@#$...)',
      noWhiteSpace: "First and last characters don't contain whitespace",
      signUp: 'Sign Up',
    },
    bottomTab: {
      HomeScreen: 'Home',
      ImportanceScreen: 'Importance',
      NotificationScreen: 'Notification',
      MenuScreen: 'Menu',
    },
  },
};
